# NGNIX configuation for a SPA app.
server {
    listen       80 default_server;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        # First attempt to serve request as file, then
        # as directory, then send index, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html =404;
    }
}
